{
  "name": "arnaudflaesch.github.io",
  "author": "Arnaud Flaesch",
  "version": "0.2.0",
  "description": "Site web personnel",
  "homepage": "https://arnaudflaesch.github.io",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "type": "module",
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt build",
    "clean": "nuxi cleanup",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:md": "markdownlint **/*.md",
    "lint:md:fix": "npm run lint:md -- --fix",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:styles": "stylelint \"./**/*.{css,scss,sass}\" ",
    "lint:styles:fix": "npm run lint:styles -- --fix ",
    "lint:styles:report": "npm run lint:styles -- --formatter json --output-file ./styleLintReport.json",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless --browser chrome",
    "cy:verify": "npx cypress verify",
    "test": "npm run cy:run"
  },
  "dependencies": {
    "@fontsource/open-sans": "5.1.0",
    "@nuxt/content": "2.13.4",
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "2.18.7",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/robots": "4.1.9",
    "@nuxtjs/seo": "2.0.0-rc.23",
    "@nuxtjs/sitemap": "6.1.2",
    "date-fns": "^4.1.0",
    "nuxt": "^3.13.0",
    "nuxt-graphql-client": "0.2.36",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@mdi/font": "7.4.47",
    "@mdi/js": "7.4.47",
    "@types/node": "20.16.13",
    "cypress": "13.15.0",
    "cypress-multi-reporters": "1.6.4",
    "eslint": "9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "3.6.0",
    "gh-pages": "6.2.0",
    "globals": "15.11.0",
    "markdownlint-cli": "0.42.0",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "nuxt-site-config": "2.2.18",
    "nuxt-site-config-kit": "2.2.18",
    "prettier": "3.3.3",
    "sass": "1.80.3",
    "sitemap": "8.0.0",
    "stylelint": "16.10.0",
    "stylelint-config-standard-scss": "13.1.0",
    "typescript-eslint": "8.11.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  }
}
